# Used for: `make duckdb` -- connects to the PRODUCTION environment.
# Lives on the dedicated production server (different SSH_HOST from dev/preprod).

SSH_KEY_PATH="~/.ssh/id_ed25519"
SSH_HOST=""   # IP of the dedicated production server

POSTGRES_DATABASE="ducklake_catalog_production"
POSTGRES_USER="ducklake_production"
POSTGRES_DB_PASSWORD=""   # must match POSTGRES_DB_PASSWORD_PRODUCTION used at deploy time

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT="nbg1.your-objectstorage.com"
S3_REGION="nbg1"
S3_BUCKET_NAME="data-palantir-production"
S3_DATA_PATH="s3://data-palantir-production/"
S3_USE_SSL=true
