# Used for: `make duckdb` -- connects to the DEVELOPMENT environment.
# Lives on the shared development-preproduction server.

# Windows: use a full path like C:\Users\you\.ssh\id_ed25519 -- ~ does not expand reliably here
SSH_KEY_PATH="~/.ssh/id_ed25519"
# IP of the shared development-preproduction server
SSH_HOST=""

# 'development' keeps its original (legacy) role/database names.
POSTGRES_DATABASE="ducklake_catalog"
POSTGRES_USER="ducklake"
# must match POSTGRES_DB_PASSWORD_DEVELOPMENT used at deploy time
POSTGRES_DB_PASSWORD=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT="nbg1.your-objectstorage.com"
S3_REGION="nbg1"
S3_BUCKET_NAME="data-palantir-development-measurements"
S3_DATA_PATH="s3://data-palantir-development-measurements/"
S3_USE_SSL=true
