# Used for: `make duckdb` -- connects to the PREPRODUCTION environment.
# Lives on the shared development-preproduction server (same SSH_HOST as dev).

# Windows: use a full path like C:\Users\you\.ssh\id_ed25519 -- ~ does not expand reliably here
SSH_KEY_PATH="~/.ssh/id_ed25519"
# same IP as .env.development -- shared server
SSH_HOST=""

POSTGRES_DATABASE="ducklake_catalog_preproduction"
POSTGRES_USER="ducklake_preproduction"
# must match POSTGRES_DB_PASSWORD_PREPRODUCTION used at deploy time
POSTGRES_DB_PASSWORD=""

S3_ACCESS_KEY=""
S3_SECRET_KEY=""
S3_ENDPOINT="nbg1.your-objectstorage.com"
S3_REGION="nbg1"
S3_BUCKET_NAME="data-palantir-preproduction"
S3_DATA_PATH="s3://data-palantir-preproduction/"
S3_USE_SSL=true
